.main-slider-control-container {
    padding: 20px;
    display: flex;
    margin: auto;
    height: 80vh;
}

.main-slider-control-container-content {
    padding: 20px;
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    background-color: white;
    gap: 2vh;
    flex:1;
}

.main-slider-control-container-photos {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    gap: 2vh;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
    height: -webkit-fill-available;
}

.main-slider-control-container-photos::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

.main-slider-control-container-photos::-webkit-scrollbar-thumb {
    background-color: #545454;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid white;
    /* creates padding around scroll thumb */
}

.main-slider-control-container-photos::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

.main-slider-control-container-photos::-webkit-scrollbar-thumb {
    background-color: #6F42C1;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid white;
    /* creates padding around scroll thumb */
}

.image-card {
    padding:10px;
    display: flex;
    justify-content: space-between;
    transition: box-shadow 0.2s;
}

.image-card:hover {
    box-shadow: 1px 0 7px black;
}


.image-card-actions {
    align-self: center;
}
